D:\PyCharm\Programming\venv\Scripts\python.exe D:/PyCharm/Programming/05(5.25)/6.py
['I', 'will', 'tell', 'you', 'a', 'secret,', 'you', 'must', 'promise', 'not', 'to', 'tell', 'anyone', 'including', 'your', 'wife', 'can', 'you', 'do', 'it,', 'can', 'you', 'promise', 'me', 'not', 'to', 'tell', 'the', 'secret', 'I', 'trust', 'you.', 'do', 'not', 'let', 'me', 'down', '42']
I:2
will:1
tell:3
you:5
a:1
secret:2
must:1
promise:2
not:3
to:2
anyone:1
including:1
your:1
wife:1
can:2
do:2
it:1
me:2
the:1
trust:1
let:1
down:1
42:1

Process finished with exit code 0